Syncfusion_WinUI_Column_Chart/CartesianChartDesktop/MainWindow.xaml

<Window
    x:Class="CartesianChartDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:CartesianChartDesktop"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <chart:SfCartesianChart Header="Internet Users" Height="250" Width="400">

            <chart:SfCartesianChart.DataContext>
                <viewModel:ViewModel/>
            </chart:SfCartesianChart.DataContext>

            <!--Initialize the horizontal axis for SfCartesianChart-->
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis/>
            </chart:SfCartesianChart.XAxes>

            <!--Initialize the vertical axis for SfCartesianChart-->
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>

            <!--Initialize the series for SfCartesianChart-->
            <chart:SfCartesianChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding Data}" 
                            XBindingPath="Country" 
                            YBindingPath="Counts"  ShowDataLabels="True">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings Position="Inner" Format="#.k" />
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Grid>
</Window>
